<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
       
        <!-- header banner -->
        <div class="banner">
            <div>
            
                <h1 class="banner-title">All Thinks Are <br>
                Possible If You <br>believe</h1>

                <p class="banner-description">
                    There are many variations of passages of Lorem Ipsum <br>
                    available, but the majority have suffered alteration in some<br>
                     form, by injected humour, or randomised words
                          </p>
                          <br>
                <button class="btn-primary">Contact Us</button>
            </div>
           
    </header> 
  <!--this is main-->
    <main>






        <!--this is section 1-->
       <section class="section-1">
        <div class="my-failures">

             <!--this is div 2-->
             <div style="padding-top: 150px;">
                
                <img src="images/istockphoto-926239360-612x612-removebg-preview.png" alt="">
            </div>
           
            <!--this is div 1-->
            <div>
                <h1 class="my-failures-title">
                    My failures of <br> previous year
                </h1>

                <p class="my-failures-description">
                    Contrary to popular belief, Lorem Ipsum is not
                     simply random text. It has roots in a piece of 
                     classical Latin literature from 45 BC, making it over 
                     2000 years old. Richard McClintock.
                </p>
                <table class>
                    <tr>
                        <td><img src="images/icons/checkmark-16.jpg" alt=""></td>

                        <td class="td-right-description">
                            Contrary to popular belief, is not simply.</td>
                        
                    </tr>
                    <tr>
                        <td><img src="images/icons/checkmark-16.jpg" alt=""></td>
                        <td class="td-right-description">Contrary to popular belief.</td>
                        
                    </tr>
                    <tr>
                        <td><img src="images/icons/checkmark-16.jpg" alt=""></td>
                        <td class="td-right-description">Contrary to popular , is not simply.</td>
                        
                    </tr>
                    <tr>
                        <td><img src="images/icons/checkmark-16.jpg" alt=""></td>
                        
                        <td class="td-right-description">
                            Contrary to popular belief, is not simply.</td>
                        
                    </tr>
                    <tr>
                        <td><img src="images/icons/checkmark-16.jpg" alt=""></td>
                        <td class="td-right-description">Contrary to popular simply.</td>
                        
                    </tr>
                </table>
            </div>
           
        </div>
</section>










        <!--this is section 1-->
        <section class="log-in-section">
            <h1 class="log-in-title">
               Join us
            </h1>

            <div class="join-card">
            
                <!--this is div 1-->
                <div>
                <input type="text" placeholder="Enter Your Email" class="log-in-input-email"> <br>
                <input type="password" placeholder="Enter Your password" class="log-in-input-password"> <br>
                 <button class="log-btn">Log In</button>
                
                </div>
                <!--this is div 2-->
                <div>
                    
                    <img src="images/images-removebg-preview.png" alt="">
                </div>
            </div>
    </section>
    
  
    

    








<!--this is section 2-->
<section class="section-2">

<!--this is section 2 title-->
    <h3 class="section-2-title"> My plans</h3>
    
<div class="plan-container">
    
    <div>
        <img src="images/icons/web.png" alt=""  class="skill-img">
        <h3 class="skill-title">Web Development</h3>
        <p class="skil-description">
            I want to start
        </p>

    </div>
    
    <div>
        <img src="images/icons/js.png" alt=""  class="skill-img">
        <h3 class="skill-title">Java script</h3>
        <p
        class="skil-description">
            I want to learn
        </p>

    </div>
    <div>
        <img src="images/icons/smoke.png" alt="" class="skill-img">
        <h3 class="skill-title">Smoking Habit </h3>
        <p class="skil-description">
            I want to end
        </p>

    </div>
    
    <div>
        <img src="images/icons/ecom.png" alt=""  class="skill-img">
        <h3 class="skill-title">ecommerce</h3>
        <p
        class="skil-description">
            I want to develop
        </p>

    </div>
</div>
<br><br>
</section>


<section class="section-3">
    <div>
 <h3 class="section-3-title">Awlays keep a positive<br>mindset</h3>
 <button class="section-3-btn">Call Now</button>
    </div>
</section>





    </main>

    <footer>



    <!-- contact section -->
    <section class="contact">
        <div>
            <h3 class="section-title-1">Future</h3>
            <p class="section-description">
                There are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some 
                form, by injected humour, or randomised words
            </p>
            <a href="">
                <p class="section-description">Email : kamrulhasananik019@gmail.com</p>
            </a> 
            <a href="">
                <p class="section-description">Phone : 01500 00 00 00</p>
            </a>
        <div style="margin-left: 60px;">
            <a href="">
                <img src="images/icons/fb.png" alt="">
            </a>
            
            <a href="">
                <img src="images/icons/twitter.png" alt="">
            </a>
            
            <a href="">
                <img src="images/icons/youtube.png" alt="">
            </a>
        </div>
        
        </div>
        

        <div>
            <form action="" style="margin-left: 400px;">
                <h3 class="section-title-2">Subscribe</h3>
        
                <input type="text"  placeholder="Enter Your Email" class="footer-input"><br>
                
            <button class="contact-btn">Subscribe</button>
            </form>
        </div>
    </section>

    </footer>
</body>
</html>